# AutomateApiPerformance

./: SimpleAutomate.sln  SimpleAutomate.sln.bak
Sources/Hub.API/: APIPluginsConfiguration.cs  App.cs  Hub.API.csproj  LogWorkflowPlugin.cs
Sources/Hub.API/Assertions/: ApiAssertEventArgs.cs  ApiAssertException.cs  AssertExtensions.cs  AssertExtensionsEventHandlers.cs
Sources/Hub.API/Contracts/: IMeasuredResponse.cs  IMeasuredResponseT.cs
Sources/Hub.API/Enums/: ApiCategory.cs
Sources/Hub.API/Events/: ClientEventArgs.cs  RequestEventArgs.cs  ResponseEventArgs.cs
Sources/Hub.API/Extensions/: ApiClientExecutionPlugin.cs  BddApiClientExecutionPlugin.cs  ExecutionProvider.cs  IExecutionProvider.cs  NewtonsoftJsonSerializer.cs
Sources/Hub.API/Infrastructure/NUnit/: APITest.cs
Sources/Hub.API/Models/: MeasuredResponse.cs  MeasuredResponseT.cs  NotSuccessfulRequestException.cs
Sources/Hub.API/Retry/: RetryFailedRequestsAttribute.cs  RetryFailedRequestsInfo.cs  RetryFailedRequestsWorkflowPlugin.cs
Sources/Hub.API/Services/: ApiClientService.cs  LoadTestService.cs
Sources/Hub.API/Settings/: ApiSettings.cs  LoadTestSettings.cs
Sources/Hub.Core/: Hub.Core.csproj
Sources/Hub.Core/Assertions/: Assert.cs  CollectionAssert.cs  IAssert.cs  ICollectionAssert.cs  NUnitAssert.cs  NUnitCollectionAssert.cs
Sources/Hub.Core/Data/: TimeUnit.cs
Sources/Hub.Core/Infrastructure/: NUnitBaseTest.cs  NUnitPluginConfiguration.cs
Sources/Hub.Core/Infrastructure/IOC/: InjectionConstructor.cs  OverrideParameter.cs  ServicesCollection.cs
Sources/Hub.Core/Logging/: DebugInformation.cs  Logger.cs  TroubleshootingSettings.cs
Sources/Hub.Core/Plugins/: IPluginProvider.cs  Plugin.cs  PluginEventArgs.cs  PluginProvider.cs  TestOutcome.cs
Sources/Hub.Core/Plugins/Time/: ExecutionTimePluginConfiguration.cs  ExecutionTimeUnderAttribute.cs  ExecutionTimeUnderPlugin.cs  ExecutionTimeoutException.cs
Sources/Hub.Core/Settings/: ConfigurationService.cs  SettingsExtensions.cs  SettingsNotFoundException.cs
Sources/Hub.Core/Utilities/: ExecutionDirectoryResolver.cs  FileDownloader.cs  ProcessProvider.cs  TimeSpanConverter.cs  Wait.cs
Tests/Hub.API.JMeter.LoadTests/: Hub.API.JMeter.LoadTests.csproj  LoadTestBase.cs  appSettings.AUTO2.json  appSettings.DEV02.json  appSettings.TST03.json  appSettings.json
Tests/Hub.API.JMeter.LoadTests/Mappers/: ResponseResultToLoadTestReportMapper.cs
Tests/Hub.API.JMeter.LoadTests/Models/: ConsoleOutput.cs  LoadTestEnvironment.cs  ResponseResult.cs
Tests/Hub.API.JMeter.LoadTests/Tests/: FindPaymentPlanLoadTests.cs  UnpaidBillsLoadTests.cs
Tests/Hub.API.JMeter.LoadTests/TestsPlan/FindPaymentPlan/: Scenario 1 - FindPaymentPlan - 5 users hit to server sec in duration of 10 mins.jmx  Scenario 2 - FindPaymentPlan - 100 users hit to server then ramp-up and ramp-down by 25 users.jmx
Tests/Hub.API.JMeter.LoadTests/TestsPlan/UnpaidBills/: Scenario 1 - UnpaidBills - 5 users hit to server sec in duration of 10 mins.jmx  Scenario 2 - UnpaidBills - 100 users hit to server then ramp-up and ramp-down by 25 users.jmx
Web/SummaryReport.Common/: DependencyInjection.cs  Report.Common.csproj
Web/SummaryReport.Common/Entities/: Category.cs  SummaryReport.cs
Web/SummaryReport.Common/Helpers/: EnumrableHelper.cs
Web/SummaryReport.Common/Interfaces/: IApplicationDbContext.cs
Web/SummaryReport.Common/Persistence/: ApplicationDbContext.cs
Web/SummaryReports/: Program.cs  Report.WebUI.csproj  Startup.cs  appsettings.json
Web/SummaryReports/Controllers/: FindPaymentPlanController.cs  HomeController.cs  UnpaidBillsController.cs
Web/SummaryReports/Interfaces/: ISummaryReportProvider.cs  ISummaryReportService.cs
Web/SummaryReports/Models/: ErrorViewModel.cs  SharedSettings.cs  SummaryReportDataPoint.cs  SummaryReportWrapper.cs
Web/SummaryReports/Properties/: launchSettings.json
Web/SummaryReports/Providers/: BaseProvider.cs  SummaryReportProvider.cs
Web/SummaryReports/Services/: SummaryReportService.cs
Web/SummaryReports/Views/: _ViewImports.cshtml
Web/SummaryReports/Views/Home/: Index.cshtml  Privacy.cshtml  Report.cshtml
Web/SummaryReports/Views/Shared/: _Layout.cshtml
